{
  "name": "tslfx",
  "version": "0.0.12",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "serve out",
    "lint": "next lint",
    "tsup": "tsup --tsconfig tsup.tsconfig.json",
    "pub": "bun run tsup && npm publish",
    "prepare": "husky"
  },
  "tsup": {
    "entry": [
      "src/shaders/index.ts"
    ],
    "clean": true,
    "format": [
      "cjs",
      "esm"
    ],
    "dts": true
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "three": ">=0.171.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@react-three/drei": "9.120.0",
    "@react-three/fiber": "9.0.0-rc.1",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@types/three": "0.171.0",
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.2",
    "husky": "9.1.7",
    "leva": "0.9.34",
    "next": "15.1.2",
    "postcss": "8.4.49",
    "prettier": "3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "serve": "14.2.4",
    "three": "0.172.0",
    "tailwindcss": "3.4.17",
    "tsup": "8.3.5",
    "typescript": "5.7.2",
    "zustand": "5.0.2"
  },
  "patchedDependencies": {
    "leva@0.9.34": "patches/leva@0.9.34.patch"
  }
}
